# BasicBrd

./: build.gradle  settings.gradle
src/main/java/com/src/board/: BasicBrdApplication.java
src/main/java/com/src/board/controller/: BoardController.java  MainController.java  UserController.java
src/main/java/com/src/board/dao/: BoardDao.java  UserDao.java
src/main/java/com/src/board/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/src/board/vo/: BoardVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/board/: boardMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/views/: joinForm.jsp  login.jsp  tree.jsp
src/test/java/src/com/board/: BasicBrdApplicationTests.java
