plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'board'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//compileOnly 'org.projectlombok:lombok'
	//annotationProcessor 'org.projectlombok:lombok'
	
	//compileOnly group: 'org.projectlombok', name: 'lombok', version: '0.9.2'
	
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
  
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	//Mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'

	//jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	
	//리소스 변경시 자동 재시작 
	implementation 'org.springframework.boot:spring-boot-devtools:2.6.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
